{
  "name": "bingo",
  "version": "1.0.0",
  "description": "## Project Structure",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-elm": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
